# GithubTrending

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubtrending/core/: App.kt  AppCoroutineDispatcher.kt
app/src/main/java/com/githubtrending/core/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  GlideModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/githubtrending/core/http/: NetworkUtils.kt  Result.kt
app/src/main/java/com/githubtrending/repos/details/: RepoDetailsActivity.kt
app/src/main/java/com/githubtrending/repos/di/: ReposBuilder.kt  ReposModule.kt
app/src/main/java/com/githubtrending/repos/domain/data/: NetworkState.kt  RepositoriesDataSource.kt  RepositoriesDataSourceFactory.kt  RepositoriesRemoteDataSource.kt  RepositoriesService.kt
app/src/main/java/com/githubtrending/repos/domain/model/: GithubRepository.kt  Licence.kt  Owner.kt  RepositoryResponse.kt
app/src/main/java/com/githubtrending/repos/ui/: ReposActivity.kt  ReposViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/githubtrending/utils/: DateUtils.kt  Extensions.kt  ListDivider.kt
app/src/main/res/drawable/: ic_link.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_repos.xml  item_repository.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildSrc/src/main/java/: Deps.kt
