apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.sdkVersion
    defaultConfig {
        applicationId "com.githubrending"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.sdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.kotlinStdLib
    implementation Deps.appCompat
    implementation Deps.meterialComponents
    implementation Deps.constraintLayout

    kapt Deps.kotlinDagger
    kapt Deps.kotlinDaggerProcessor
    implementation Deps.dagger
    implementation Deps.daggerAndroid

    implementation Deps.retrofit
    implementation Deps.retrofitCoroutines

    implementation Deps.okHttp
    implementation Deps.okIo
    implementation Deps.okHttpLogging

    implementation Deps.gson
    implementation Deps.gsonRetrofitConverter

    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    implementation Deps.lifeCycleExtensions

    implementation Deps.paging

    implementation Deps.glide
    kapt Deps.glideCompiler

    testImplementation Deps.jUnit
    androidTestImplementation Deps.androidTestRunner
    androidTestImplementation Deps.espressoCore
}
