<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_height="@dimen/row_height"
                                   app:cardCornerRadius="4dp"
                                   app:cardElevation="2dp"
                                   android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:orientation="vertical"
                                                       android:paddingLeft="@dimen/row_padding_horizontal"
                                                       android:paddingRight="@dimen/row_padding_horizontal"
                                                       android:paddingTop="@dimen/row_padding_vertical"
                                                       android:paddingBottom="@dimen/row_padding_vertical"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/repoName"
                  android:id="@+id/name"
                  tools:text="Repo Name"
                  android:textStyle="bold"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="Repos description"
                  android:maxLines="3"
                  android:layout_marginTop="@dimen/description_margin"
                  android:ellipsize="end"
                  android:textSize="@dimen/text_size_medium"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/name"
                  android:id="@+id/description"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/licence"
                  tools:text="GPL-3.0 licence"
                  android:textSize="@dimen/text_size_small"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/updated"
                  tools:text="Updated: 3 days ago"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginStart="8dp"
                  android:textSize="@dimen/text_size_small"
                  app:layout_constraintLeft_toRightOf="@+id/licence"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/stars"
                  android:drawableStart="@drawable/ic_star"
                  tools:text="3.5k"
                  android:textSize="@dimen/text_size_small"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintRight_toRightOf="parent"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/language"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginEnd="8dp"
                  tools:text="Language: Kotlin"
                  app:layout_constraintRight_toLeftOf="@+id/stars"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
